<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_new_squad"
        android:title="@string/new_squad" />
    <item android:id="@+id/clear_list"
        android:title="@string/clear_list" />
    <item android:id="@+id/action_rebel_only"
        android:title="@string/rebel_only" />
    <item android:id="@+id/action_imperial_only"
        android:title="@string/imperial_only" />
</menu>