<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/faction_symbol"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/squad_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/faction_symbol"
            android:layout_toRightOf="@id/faction_symbol"
            android:textSize="32dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/squad_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/squad_wins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/add_win"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="addWinClicked"
                android:gravity="center"
                android:text="@string/add_win"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/squad_losses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/add_loss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="addLossClicked"
                android:gravity="center"
                android:text="@string/add_loss"
                android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
