<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeclan.xwingsquadviewer.RollDiceActivity">

    <TextView
        android:id="@+id/select_dice_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/dice_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@+id/attack_dice">
        <RadioButton android:id="@+id/attack_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/attack_dice"/>
        <RadioButton android:id="@+id/defence_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defence_dice"/>
    </RadioGroup>

    <TextView
        android:id="@+id/select_dice_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/number_of_dice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@+id/one_dice">
        <RadioButton android:id="@+id/one_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"/>
        <RadioButton android:id="@+id/two_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two"/>
        <RadioButton android:id="@+id/three_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three"/>
        <RadioButton android:id="@+id/four_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four"/>
        <RadioButton android:id="@+id/five_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"/>
        <RadioButton android:id="@+id/six_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/six"/>
    </RadioGroup>

    <TextView
        android:id="@+id/roll_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rollButtonClicked"
        android:text="@string/roll_button"/>

</LinearLayout>
