<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/squad_item"
    android:onClick="squadClicked">

    <ImageView
        android:id="@+id/faction_symbol"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="2dp"/>

    <TextView
        android:id="@+id/squad_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_toEndOf="@id/faction_symbol"
        android:layout_toRightOf="@id/faction_symbol"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/squad_total_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/faction_symbol"
        android:layout_toRightOf="@id/faction_symbol"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/squad_wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/squad_total_games"
        android:layout_toRightOf="@id/squad_total_games"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:textColor="@color/winGreen"/>


    <TextView
        android:id="@+id/squad_losses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/squad_wins"
        android:layout_toRightOf="@id/squad_wins"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        android:textColor="@color/lossRed"/>


    <TextView
        android:id="@+id/squad_wins_losses"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textSize="64dp" />

</RelativeLayout>